# 2048

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/husen/appstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husen/application/: MyApplication.java
app/src/main/java/com/husen/appstudy/: ChessUtil.java  ItemView.java  MainActivity.java  MyTestView.java  UserInfoActivity.java
app/src/main/java/com/husen/daoImpl/: UserDaoImpl.java
app/src/main/java/com/husen/entity/: User.java
app/src/main/java/com/husen/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/husen/utils/: MigrationHelper.java  MyOpenHelper.java  MyUtil.java  ToastUtil.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  item_view_layout.xml  user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/husen/appstudy/: ExampleUnitTest.java
